# Spotify API keys 

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys 

TWITTER_CONSUMER_KEY=svcU72XogR6yu1KvAo6yA4Vct
TWITTER_CONSUMER_SECRET=fr0AiZncXQ4SoYXhBzWUoDIosR0UIDLSfwzuS0hrynuRPsKPOE
TWITTER_ACCESS_TOKEN_KEY=982275162048376833-5sPFuKMnAtkaq10RPaOA8PDNSseDWVC
TWITTER_ACCESS_TOKEN_SECRET=EuiY3CS8ei60jc7inm5VkwM0nRHr02PbEGg6THuYMfJCX

